<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=rfSAlb2JfKqknMZbyNv1qc_Fuv52lpEMBibtyOKvYag");
      body.c10 {
        margin-left: auto;
        margin-right: auto;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 234pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 156pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c7 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Inter";
        font-style: normal;
      }
      .c8 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Inter";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Inter";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c16 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Inter";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c6 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c11 {
        orphans: 2;
        widows: 2;
      }
      .c5 {
        height: 0pt;
      }
      .c13 {
        height: 121.9pt;
      }
      .c2 {
        height: 11pt;
      }
      .c15 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Inter";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Inter";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Inter";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Inter";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Inter";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Inter";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Inter";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Inter";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Inter";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c10">
    <h1 class="c8" id="h.yqjid5z6xh0j">
      <span class="c12">Assignment 3-2: Pathtracing</span>
    </h1>
    <p class="c1"><span class="c3">By Annie Wang and Ethan Lee</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3"
        >In this assignment, we explored more advanced material reflection and
        refraction effects by building special-case BSDFs for mirror and glass
        surfaces. We also studied the effects of using a thin-lens camera on the
        depth-of-field effect in our rendering. We encountered challenges with
        implementing the refraction parts, especially with keeping track of the
        direction and angles of incident and outgoing rays, but we gained a more
        intuitive sense of reflection and refraction geometrically by drawing
        out our rays visually.</span
      >
    </p>
    <h2 class="c7" id="h.yx19y1sn9k0t">
      <span class="c14">Part 1: Mirror and Glass Models</span>
    </h2>
    <a id="t.e01bbd27b7a773639f36a64eef3ca5353d8da688"></a><a id="t.0"></a>
    <table class="c6">
      <tbody>
        <tr class="c5">
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 194px;
                  height: 145.33px;
                "
                ><img
                  alt=""
                  src="images/image3.png"
                  style="
                    width: 194px;
                    height: 145.33px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
            <p class="c0"><span class="c3">max_ray_depth = 0</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 194px;
                  height: 145.33px;
                "
                ><img
                  alt=""
                  src="images/image2.png"
                  style="
                    width: 194px;
                    height: 145.33px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
            <p class="c0"><span class="c3">max_ray_depth = 1</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 194px;
                  height: 145.33px;
                "
                ><img
                  alt=""
                  src="images/image9.png"
                  style="
                    width: 194px;
                    height: 145.33px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
            <p class="c0"><span class="c3">max_ray_depth = 2</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 194px;
                  height: 145.33px;
                "
                ><img
                  alt=""
                  src="images/image6.png"
                  style="
                    width: 194px;
                    height: 145.33px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
            <p class="c0"><span class="c3">max_ray_depth = 3</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 194px;
                  height: 145.33px;
                "
                ><img
                  alt=""
                  src="images/image5.png"
                  style="
                    width: 194px;
                    height: 145.33px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
            <p class="c0"><span class="c3">max_ray_depth = 4</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 194px;
                  height: 145.33px;
                "
                ><img
                  alt=""
                  src="images/image10.png"
                  style="
                    width: 194px;
                    height: 145.33px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
            <p class="c0"><span class="c3">max_ray_depth = 5</span></p>
          </td>
        </tr>
        <tr class="c13">
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 194px;
                  height: 145.33px;
                "
                ><img
                  alt=""
                  src="images/image11.png"
                  style="
                    width: 194px;
                    height: 145.33px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
            <p class="c0"><span class="c3">max_ray_depth = 100</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0 c2"><span class="c3"></span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0 c2"><span class="c3"></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3"
        >Beginning at a ray depth of 1, we see the colors of all surfaces
        (including walls and the surface of the spheres) from one-bounce
        radiance (direct illumination).</span
      >
    </p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3"
        >At a ray depth of 2, we see the effect of reflections, as the ceiling
        in the same plane of the light source receives some color, and the
        highly reflective sphere on the left produces a mirror effect. This
        occurs at a depth of 2 because it requires at least 2 bounces of light
        to hit a reflected surface and off the sphere to meet the camera.</span
      >
    </p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1">
      <span
        >At a ray depth of 3, we see the effects of refraction more clearly in
        the sphere on the right, as a warped view of the sphere&rsquo;s
        surroundings appears in the sphere. We also see the shadows lighten and
        become more detailed as light passes through the spheres and bounces
        back. This occurs at a depth of 3 because it requires at least 3 bounces
        of light to hit the sphere, move through the sphere, and bounce back
        towards the camera.</span
      >
    </p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3"
        >At a ray depth of 4, we see the reflection of the sphere on the right
        appear more accurately from the sphere on the left; instead of appearing
        completely dark it shows the detail of the sphere&rsquo;s reflection). A
        bright spot on the right wall also appears as a part of the light in the
        scene passing through the right sphere concentrating on a certain point
        on the wall.</span
      >
    </p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1">
      <span class="c3"
        >At a ray depth of 5 and 100, no major visual changes occur, but the
        reflective and refractive effects become more detailed and appear with
        more radiance in general.
      </span>
    </p>
    <h2 class="c7" id="h.e17z607n4dka">
      <span class="c14">Part 4: Depth of Field</span>
    </h2>
    <p class="c1">
      <span class="c3"
        >In an ideal pinhole camera model, the radius of the lens that we are
        tracing rays from is 0 (all rays converge to one point). This results in
        all parts of the image being in focus. In a thin-lens camera model, on
        the other hand, the ray can hit any part of the surface of the lens,
        which is a surface area that we sample from to create the image. This
        results in only some parts of the image being in focus depending on the
        plane of focus.</span
      >
    </p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c15 c16">Focus stack of varying depths</span></p>
    <a id="t.34c968869fbbdaac8fff0fec79919d98042a1192"></a><a id="t.1"></a>
    <table class="c6">
      <tbody>
        <tr class="c5">
          <td class="c4" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 298px;
                  height: 224px;
                "
                ><img
                  alt=""
                  src="images/image7.png"
                  style="
                    width: 298px;
                    height: 224px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
          <td class="c4" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 298px;
                  height: 224px;
                "
                ><img
                  alt=""
                  src="images/image8.png"
                  style="
                    width: 298px;
                    height: 224px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c4" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 298px;
                  height: 224px;
                "
                ><img
                  alt=""
                  src="images/image1.png"
                  style="
                    width: 298px;
                    height: 224px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
          <td class="c4" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 298px;
                  height: 224px;
                "
                ><img
                  alt=""
                  src="images/image14.png"
                  style="
                    width: 298px;
                    height: 224px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c15">Varying apertures</span></p>
    <a id="t.34c968869fbbdaac8fff0fec79919d98042a1192"></a><a id="t.2"></a>
    <table class="c6">
      <tbody>
        <tr class="c5">
          <td class="c4" colspan="1" rowspan="1">
            <p class="c0 c11">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 298px;
                  height: 224px;
                "
                ><img
                  alt=""
                  src="images/image4.png"
                  style="
                    width: 298px;
                    height: 224px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
          <td class="c4" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 298px;
                  height: 224px;
                "
                ><img
                  alt=""
                  src="images/image7.png"
                  style="
                    width: 298px;
                    height: 224px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c4" colspan="1" rowspan="1">
            <p class="c0">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 298px;
                  height: 224px;
                "
                ><img
                  alt=""
                  src="images/image13.png"
                  style="
                    width: 298px;
                    height: 224px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
          <td class="c4" colspan="1" rowspan="1">
            <p class="c0 c11">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 298px;
                  height: 224px;
                "
                ><img
                  alt=""
                  src="images/image12.png"
                  style="
                    width: 298px;
                    height: 224px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c0 c11 c2"><span class="c3"></span></p>
  </body>
</html>
